# ProfessorMewCore

./: .gitignore  ProfessorMewCore.sln
ProfessorMewCore/: ProfessorMewCore.csproj  Program.cs
ProfessorMewCore/Exceptions/: ProfessorMewException.cs
ProfessorMewCore/Extensions/: DoubleExtensions.cs
ProfessorMewCore/Misc/: CustomExecutionStrategy.cs  DiscordUtils.cs
ProfessorMewCore/Modules/CustomEmbeds/: CustomEmbedModule.cs  EmbedPreset.cs  EmbedPresetOLD.cs
ProfessorMewCore/Modules/GW2Achievements/: EmbedUtils.cs  GW2AchievementModule.cs  TaskUtils.cs
ProfessorMewCore/Modules/GW2Events/: GameEventModule.cs
ProfessorMewCore/Modules/Lottery/: EmbedUtils.cs  LotteryGame.cs  LotteryModule.cs
ProfessorMewCore/Modules/Points/: EmbedUtils.cs  PointsModule.cs  PointsProfile.cs  PointsProfileOLD.cs  ProfileImage.cs  ProfileImageOLD.cs
ProfessorMewCore/Modules/Poll/: EmbedUtils.cs  Poll.cs  PollManager.cs  PollModule.cs
ProfessorMewCore/Modules/Raid/: EmbedUtils.cs  RaidModule.cs  RaidProfile.cs
ProfessorMewCore/Modules/Roles/: RoleModule.cs
ProfessorMewCore/Modules/Testing/: TestingModule.cs
ProfessorMewCore/Preconditions/: DebugOnlyCommandAttribute.cs  LimitChannelAttribute.cs  RequirePermissionAttribute.cs
ProfessorMewCore/Services/: CommandHandlingService.cs  GuildService.cs  LoggingService.cs  ServerProtectionService.cs  UserPrivilegeService.cs
ProfessorMewData/: ProfessorMewData.csproj
ProfessorMewData/Contexts/: GuildContext.cs  RaidContext.cs
ProfessorMewData/Enums/Guild/: PointDisplay.cs  Privileges.cs
ProfessorMewData/Enums/Raid/: BenchStatus.cs  Class.cs  Role.cs  Specialization.cs
ProfessorMewData/Exceptions/Guild/: ProfessorMewException.cs
ProfessorMewData/Extensions/Guild/: GuildExtensions.cs  LotteryUserExtensions.cs  RankExtensions.cs  UserExtensions.cs
ProfessorMewData/Extensions/Raid/: RaidBenchExtensions.cs  RaidRecordExtensions.cs
ProfessorMewData/Interfaces/Guild/: IGuildRole.cs  ILotteryUser.cs  IRank.cs  ISavedChannel.cs  ISavedEntity.cs  ISavedGuild.cs  ISavedLink.cs  ISavedMessage.cs  IUser.cs
ProfessorMewData/Interfaces/Raid/: IRaidBench.cs  IRaidGuild.cs  IRaidLink.cs  IRaidRecord.cs  IRaidUser.cs
ProfessorMewData/Migrations/: 20210315123055_InitialCreate.Designer.cs  20210315123055_InitialCreate.cs  20210315123408_Add boon uptime to bench and record tables.Designer.cs  20210315123408_Add boon uptime to bench and record tables.cs  RaidContextModelSnapshot.cs
ProfessorMewData/Models/Guild/: GuildRole.cs  LotteryUser.cs  Rank.cs  SavedChannel.cs  SavedEntity.cs  SavedGuild.cs  SavedLink.cs  SavedMessage.cs  User.cs
ProfessorMewData/Models/Raid/: RaidBench.cs  RaidGuild.cs  RaidLink.cs  RaidRecord.cs  RaidUser.cs
ProfessorMewTests/: LotteryUserExtensionsTests.cs  ProfessorMewTests.csproj  RaidBenchExtensionsTests.cs  RaidRecordExtensionsTests.cs  RankExtensionsTests.cs  UserExtensionsTests.cs
